<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ownersFormAP" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #16a085;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminManageVehicleOwnersFormController">
   <children>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="40.0" layoutY="291.0" onMouseClicked="#btnClear_Action" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #e67e22; -fx-background-radius: 20;" text="Clear" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="291.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
         </graphic>
      </JFXButton>
      <TextField fx:id="txtSearchOwnerNIC" layoutX="516.0" layoutY="92.0" prefHeight="40.0" prefWidth="230.0" promptText="enter owner nic" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="751.0" layoutY="92.0" onMouseClicked="#btnSearch_Action" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 20;" text="Search" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="438.0" layoutY="162.0" text="Name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="66.0" text="Owner NIC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="236.0" text="Contact :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="236.0" text="Address :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtOwnerContact" layoutX="169.0" layoutY="233.0" onKeyReleased="#textFields_Key_Released" prefHeight="40.0" prefWidth="230.0" promptText="711111111" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOwnerAddress" layoutX="516.0" layoutY="233.0" onKeyReleased="#textFields_Key_Released" prefHeight="40.0" prefWidth="420.0" promptText="vehicle owner address" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOwnerName" layoutX="513.0" layoutY="159.0" onKeyReleased="#textFields_Key_Released" prefHeight="40.0" prefWidth="420.0" promptText="vehicle owner name" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="790.0" layoutY="291.0" onMouseClicked="#btnRemove_Action" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #c0392b; -fx-background-radius: 20;" text="Remove" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="291.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="630.0" layoutY="291.0" onMouseClicked="#btnUpdate_Action" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #27ae60; -fx-background-radius: 20;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="291.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="20" />
         </graphic>
      </JFXButton>
      <Label layoutX="39.0" layoutY="15.0" text="Vehicle Owners" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="294.0" layoutY="43.0" prefHeight="3.0" prefWidth="631.0" AnchorPane.topAnchor="55.0" />
      <Separator layoutX="25.0" layoutY="339.0" prefWidth="900.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="339.0" />
      <TableView fx:id="tblOwners" layoutX="29.0" layoutY="364.0" prefHeight="320.0" prefWidth="900.0" stylesheets="@Css/TableStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <columns>
          <TableColumn fx:id="colNIC" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="NIC" />
          <TableColumn fx:id="colName" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="Name" />
            <TableColumn fx:id="colAddress" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="Address" />
            <TableColumn fx:id="colContact" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Contact" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAddNew" alignment="CENTER" buttonType="RAISED" layoutX="490.0" layoutY="290.0" onMouseClicked="#btnAddNew_Action" prefHeight="35.0" prefWidth="120.0" ripplerFill="#2c3e50" style="-fx-background-color: #2980b9; -fx-background-radius: 20;" text="Add" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="291.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="20" />
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="126.0" layoutY="238.0" text="(+94)" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="160.0" text="NIC :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtOwnerNIC" layoutX="99.0" layoutY="157.0" onKeyReleased="#textFields_Key_Released" prefHeight="40.0" prefWidth="298.0" promptText="vehicle owner nic" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
